22nd Street,22S,2,TRUE,FALSE,FALSE,EDM:NWM,49.199982,-122.949113,EXPO
29th Avenue,29A,1,TRUE,FALSE,FALSE,NAN:JCW,49.244321,-123.04625,EXPO
Aberdeen,ABD,2,TRUE,FALSE,FALSE,BRP:LDN,49.183955,-123.136489,CAN
Braid,BRD,2,TRUE,FALSE,FALSE,SAP:LTC,49.233281,-122.882788,EXPO
Brentwood Town Center,BTC,2,TRUE,FALSE,FALSE,HOL:GIL,49.266405,-123.001789,MILL
Bridgeport,BRP,2,TRUE,FALSE,TRUE,MRD:ABD:TPL,49.195522,-123.126061,CAN
Broadway-City Hall,BCH,1,TRUE,FALSE,FALSE,OLV:KED,49.262986,-123.114502,CAN
Burquitlam,BRQ,3,TRUE,FALSE,FALSE,MDC:LTC,49.261378,-122.88984,MILL
Burrard,BUR,1,TRUE,FALSE,FALSE,WTF:GVL,49.285632,-123.120178,EXPO
Columbia,COL,2,TRUE,FALSE,TRUE,SAP:SCR:NWM,49.20482,-122.906113,EXPO
Commercial-Broadway,CMB,1,TRUE,TRUE,TRUE,MSW:NAN:VCC:REN,49.262676,-123.069216,EXPO:MILL
Coquitlam Central,CQC,3,TRUE,FALSE,FALSE,LCL:INL,49.274897,-122.800595,MILL
Edmonds,EDM,2,TRUE,FALSE,FALSE,22S:ROK,49.212252,-122.959144,EXPO
Gateway,GTW,3,TRUE,FALSE,FALSE,SCR:SUR,49.198899,-122.85068,EXPO
Gilmore,GIL,2,TRUE,FALSE,FALSE,RUP:BTC,49.264971,-123.013502,MILL
Granville,GVL,1,TRUE,FALSE,FALSE,BUR:SCT,49.283249,-123.116204,EXPO
Holdom,HOL,2,TRUE,FALSE,FALSE,BTC:SBL,49.264774,-122.982137,MILL
Inlet Center,INL,3,TRUE,FALSE,FALSE,CQC:MDC,49.277231,-122.828026,MILL
Joyce-Collingwood,JCW,1,TRUE,TRUE,FALSE,PAT:29A,49.238477,-123.032021,EXPO
King Edward,KED,1,TRUE,FALSE,FALSE,BCH:O41,49.249246,-123.115732,CAN
King George,KGG,3,TRUE,FALSE,FALSE,SUR,49.182732,-122.844657,EXPO
Larfarge Lake-Douglas,LLD,3,TRUE,FALSE,FALSE,LCL,49.285571,-122.791651,MILL
Lake City Way,LCW,2,TRUE,FALSE,FALSE,PWU:SBL,49.25461,-122.938975,MILL
Langara-49th Avenue,L49,1,TRUE,FALSE,FALSE,O41:MRD,49.226357,-123.116234,CAN
Lansdowne,LDN,2,TRUE,FALSE,FALSE,RBG:ABD,49.174736,-123.136537,CAN
Lincoln,LCL,3,TRUE,FALSE,FALSE,LLD:CQC,49.280306,-122.794216,MILL
Lougheed Town Center,LTC,2,TRUE,FALSE,TRUE,PWU:BRD:BRQ,49.248529,-122.897033,EXPO:MILL
Main Street-Science World,MSW,1,TRUE,FALSE,FALSE,SCT:CMB,49.273162,-123.100493,EXPO
Marine Drive,MRD,1,TRUE,FALSE,FALSE,L49:BRP,49.209596,-123.116936,CAN
Metrotown,MET,2,TRUE,TRUE,FALSE,ROK:PAT,49.225805,-123.003755,EXPO
Moody Center,MDC,3,TRUE,FALSE,FALSE,INL:BRQ,49.277904,-122.845886,MILL
Nanaimo,NAN,1,TRUE,FALSE,FALSE,29A:CMB,49.248355,-123.055878,EXPO
New Westminster,NWM,2,TRUE,FALSE,FALSE,COL:22S,49.201344,-122.91281,EXPO
Oakridge-41st Avenue,O41,1,TRUE,FALSE,FALSE,KED:L49,49.23313,-123.11663,CAN
Olympic Village,OLV,1,TRUE,FALSE,FALSE,YRH:BCH,49.266502,-123.11572,CAN
Patterson,PAT,2,TRUE,FALSE,FALSE,JCW:MET,49.229765,-123.012651,EXPO
Production Way-University,PWU,2,TRUE,FALSE,TRUE,LCW:LTC,49.25342,-122.918197,EXPO:MILL
Renfrew,REN,1,TRUE,FALSE,FALSE,CMB:RUP,49.258933,-123.045253,MILL
Richmond-Brighouse,RBG,2,TRUE,FALSE,FALSE,LDN,49.168118,-123.136297,CAN
Royal Oak,ROK,2,TRUE,FALSE,FALSE,EDM:MET,49.220077,-122.988497,EXPO
Rupert,RUP,1,TRUE,FALSE,FALSE,REN:GIL,49.26082,-123.032892,MILL
Sapperton,SAP,2,TRUE,FALSE,FALSE,BRD:COL,49.224687,-122.889399,EXPO
Scott Road,SCR,3,TRUE,FALSE,FALSE,COL:GTW,49.204432,-122.874198,EXPO
Sea Island Center,SEA,2,TRUE,FALSE,FALSE,YVR:TPL,49.193027,-123.157972,CAN
Sperling-Burnaby Lake,SBL,2,TRUE,FALSE,FALSE,HOL:LCW,49.259156,-122.963886,MILL
Stadium-Chinatown,SCT,1,TRUE,FALSE,FALSE,GVL:MSW,49.279281,-123.109137,EXPO
Surrey Central,SUR,3,TRUE,FALSE,FALSE,GTW:KGG,49.189544,-122.847892,EXPO
Templeton,TPL,2,TRUE,FALSE,FALSE,SEA:BRP,49.196718,-123.146424,CAN
Vancouver City Center,VAN,1,TRUE,FALSE,FALSE,WTF:YRH,49.282493,-123.118522,CAN
VCC-Clark,VCC,1,TRUE,FALSE,FALSE,CMB,49.265816,-123.078962,MILL
Waterfront,WTF,1,TRUE,FALSE,TRUE,BUR:VAN,49.285769,-123.111717,EXPO:CAN
Yaletown-Roundhouse,YRH,1,TRUE,FALSE,FALSE,VAN:OLV,49.274516,-123.121873,CAN
YVR-Airport,YVR,2,TRUE,FALSE,FALSE,SEA,49.194251,-123.178215,CAN
