<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brandon.transblink.LocationStation"
    android:background="?android:attr/colorPrimaryDark">


    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:onClick="showMap"
        app:srcCompat="@drawable/mapicon"
        android:background="@drawable/image_border"
        android:id="@+id/imageViewMap"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip"
        android:id="@+id/listViewNearbyStations"
        android:layout_below="@+id/textViewLocationLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dip"
        android:background="@drawable/list_selector"
        android:divider="?android:attr/colorPrimaryDark"
        android:dividerHeight="2dip" />

    <TextView
        android:text="@string/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLocationLabel"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageViewMap"/>
</RelativeLayout>
